#API_SECRET=app-beta
# #DB_HOST=docker.for.mac.localhost #on docker running mac
# #DB_HOST=localhost                #on docker running linux
#DB_DRIVER=postgres 
#DB_USER=username
#DB_PASSWORD=password
#DB_NAME=app_db
#DB_PORT=3306
